{
  "compilerOptions": {
    "outDir": "./site",
    "target": "es2018",
    "inlineSourceMap": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true
  },
  "include": ["./src/**/*"],
  "exclude": [
      "./node_modules",
      "./src/scripts/test"
  ]
}
